{
  "QuestionData": {
    "JsonPath": "..\\dumps\\GH300-Questions.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
